<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ini Git</title>
</head>
<body>
    <p onclick="Paragraf()">Halo ini dunia!</p>
    <button onclick="helloWorld()">Don't you dare to click me</button>
    <button onclick="alertBaru()">Button alert lagi</button>
    <button onclick="newFunc()">Function Baru</button><br>
    Angka X : <input type="text" name="" id="x"><br>
    Angka Y : <input type="text" name="" id="y"><br>
    <button onclick="tambah()">Tambah</button>
    <p id="hasil"></p>
    <script>
    function helloWorld(){
        alert("Halo ini dunia");
    }
    function alertBaru() {
        alert("ini memang cari masalah");//comment
        alert("saya mau konflik");
    }
    function tambah(){
        var x = document.getElementById("x").value;
        var y = document.getElementById("y").value;
        document.getElementById("hasil").innerHTML = parseInt(x)+parseInt(y);
    }
    function newFunc() {
      alert('yes!!!')
    }
    </script>
</body>
</html>